# assertj-automation

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  versions.props
.baseline/checkstyle/: custom-suppressions.xml
.circleci/: config.yml
assertj-error-prone/: build.gradle
assertj-error-prone/src/main/java/com/palantir/assertj/errorprone/: AssertjAssertThatThrownBy.java  AssertjBooleanAssert.java  AssertjBooleanConjunction.java  AssertjChecker.java  AssertjCheckerResult.java  AssertjCollectionAssert.java  AssertjEmptyAssert.java  AssertjEmptyStringAssert.java  AssertjEqualityOrder.java  AssertjInstanceOfAssert.java  AssertjPrimitiveComparison.java  AssertjRefactoring.java  AssertjSameSizeAs.java  AssertjSingleAssertMatcher.java  AssertjSize.java  JUnit5RuleUsage.java  JUnit5SuiteMisuse.java  MoreMatchers.java  MoreSuggestedFixes.java  PreferAssertj.java  TestCheckUtils.java
assertj-error-prone/src/test/java/com/palantir/assertj/errorprone/: AssertjAssertThatThrownByTest.java  AssertjBooleanAssertTest.java  AssertjBooleanConjunctionTest.java  AssertjCollectionAssertTest.java  AssertjEmptyAssertTest.java  AssertjEqualityOrderTest.java  AssertjInstanceOfAssertTest.java  AssertjPrimitiveComparisonTest.java  AssertjSameSizeAsTest.java  AssertjSizeTest.java  JUnit5RuleUsageTest.java  JUnit5SuiteMisuseTest.java  PreferAssertjTests.java  RefactoringValidator.java
assertj-refaster-rules/: build.gradle
assertj-refaster-rules/src/main/java/com/palantir/assertj/refaster/: AssertjArrayEquals.java  AssertjBooleanConjunction.java  AssertjBooleanConjunctionWithDescription.java  AssertjBooleanNegationIsFalse.java  AssertjBooleanNegationIsFalseWithDescription.java  AssertjBooleanNegationIsTrue.java  AssertjBooleanNegationIsTrueWithDescription.java  AssertjCollectionHasSameSizeAs.java  AssertjCollectionHasSameSizeAsArray.java  AssertjCollectionHasSizeExactly.java  AssertjCollectionHasSizeExactlyWithDescription.java  AssertjCollectionHasSizeGreaterThan.java  AssertjCollectionHasSizeGreaterThanWithDescription.java  AssertjCollectionIsEmpty.java  AssertjCollectionIsEmpty2.java  AssertjCollectionIsEmptyWithDescription.java  AssertjCollectionIsNotEmpty.java  AssertjCollectionIsNotEmptyWithDescription.java  AssertjDescribedAsFormat.java  AssertjEquals.java  AssertjEqualsWithDescription.java  AssertjFileContent.java  AssertjInstanceOf.java  AssertjInstanceOfWithDescription.java  AssertjIsFalse.java  AssertjIsFalseWithDescription.java  AssertjIsNotZero.java  AssertjIsNull.java  AssertjIsNullWithDescription.java  AssertjIsTrue.java  AssertjIsTrueWithDescription.java  AssertjIsZero.java  AssertjMapContainsEntry.java  AssertjMapContainsEntryWithDescription.java  AssertjMapContainsKey.java  AssertjMapContainsKeyWithDescription.java  AssertjMapDoesNotContainKey.java  AssertjMapDoesNotContainKeyWithDescription.java  AssertjMapHasSizeExactly.java  AssertjMapHasSizeExactlyWithDescription.java  (+23 more)
assertj-refaster-rules/src/test/java/com/palantir/assertj/refaster/: AssertjArrayEqualsTest.java  AssertjBooleanConjunctionTest.java  AssertjBooleanNegationTest.java  AssertjCollectionHasSameSizeAsTest.java  AssertjCollectionHasSizeTest.java  AssertjCollectionIsEmptyTest.java  AssertjCollectionIsNotEmptyTest.java  AssertjDescribedAsFormatTest.java  AssertjEqualityTest.java  AssertjInstanceOfTest.java  AssertjIsFalseTest.java  AssertjIsNotZeroTest.java  AssertjIsTrueTest.java  AssertjIsZeroTest.java  AssertjMapContainsEntryTest.java  AssertjMapContainsKeyTest.java  AssertjMapHasSizeTest.java  AssertjMapIsEmptyTest.java  AssertjNullTest.java  AssertjOptionalContainsTest.java  AssertjOptionalHasValueTest.java  AssertjOptionalPresenceTest.java  AssertjStringContentTest.java
baseline-error-prone/: build.gradle
baseline-refaster-rules/: build.gradle
changelog/0.1.1/: pr-16.v2.yml
changelog/0.1.3/: pr-46.v2.yml
changelog/0.1.4/: pr-49.v2.yml
changelog/0.1.6/: pr-126.v2.yml  pr-78.v2.yml
changelog/0.1.7/: pr-127.v2.yml
changelog/0.1.8/: pr-128.v2.yml
changelog/0.2.1/: pr-167.v2.yml
changelog/@unreleased/: pr-11.v2.yml  pr-12.v2.yml  pr-15.v2.yml  pr-20.v2.yml  pr-360.v2.yml  pr-635.v2.yml  pr-70.v2.yml  pr-8.v2.yml
gradle/: exception  publish-jar.gradle  uuid
