buildscript {
    repositories {
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }

    dependencies {
        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.11.0'
        classpath 'com.gradle.publish:plugin-publish-plugin:0.21.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:4.130.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.10.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.24.0'
    }
}

plugins {
    id 'com.palantir.git-version' version '0.15.0'
    id 'org.inferred.processors' version '3.6.0'
}

apply plugin: 'com.palantir.external-publish'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.java-format'
apply plugin: 'com.palantir.baseline-java-versions'

version System.env.CIRCLE_TAG ?: gitVersion()

allprojects {
    apply plugin: 'com.palantir.java-format'
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }

    group 'com.palantir.assertj-automation'
    version rootProject.version
}

subprojects {
    apply plugin: 'org.inferred.processors'
}

javaVersions {
    libraryTarget = 11
}
