apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation 'com.google.errorprone:error_prone_refaster'
    implementation 'org.assertj:assertj-core'

    testImplementation 'junit:junit'
    testImplementation 'com.palantir.baseline:baseline-refaster-testing'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}

// we don't want to auto-fix all the @BeforeTemplates!
tasks.compileRefaster.enabled = false
tasks.compileJava.options.errorprone.enabled = false


